# MyDCBank

./: MyDCBank.sln
.github/workflows/: master_mydcbankdc.yml
MyDCBank/: MyDCBank.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MyDCBank/Controllers/: AccountServiceController.cs  AuthController.cs  LoginController.cs  RepositoryServicesController.cs  WeatherForecastController.cs
MyDCBank/Data/: BankDBContext.cs
MyDCBank/Helpers/: EnumToIntegerConverter.cs  PasswordHasher.cs
MyDCBank/Migrations/: 20231224095837_Initia Migration.Designer.cs  20231224095837_Initia Migration.cs  20240101170804_initial.Designer.cs  20240101170804_initial.cs  20240119083948_1.Designer.cs  20240119083948_1.cs  20240313184623_1.Designer.cs  20240313184623_1.cs  20240314120747_2.Designer.cs  20240314120747_2.cs  20240314124748_3.Designer.cs  20240314124748_3.cs  20240314144331_4.Designer.cs  20240314144331_4.cs  20240314151334_5.Designer.cs  20240314151334_5.cs  20240314163851_6.Designer.cs  20240314163851_6.cs  20240324070757_7.Designer.cs  20240324070757_7.cs  BankDBContextModelSnapshot.cs
MyDCBank/Models/: Account.cs  AccountModel.cs  Card.cs  CardType.cs  Customer.cs  Errors.cs  SecurityInfo.cs  Transaction.cs  User.cs  UserCredential.cs  UserLoginModel.cs  UserRegistrationModel.cs  UserRoles.cs
MyDCBank/Models/DTO/: AccountViewModel.cs  CustomerViewModel.cs  FindUserViewModel.cs  TokenApiDto.cs
MyDCBank/Properties/: launchSettings.json  serviceDependencies.local.json
MyDCBank/Services/: AccountService.cs  IAccountService.cs  IUserServices.cs  UserServices.cs
